# Variáveis de ambiente

DB_HOST=localhost
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpass
DISCORD_TOKEN=your_discord_bot_token
GUILD_ID=your_guild_id
TEXT_CHANNEL_ID=your_text_channel_id
VOICE_CHANNEL_ID=your_voice_channel_id